QDockWidget > QWidget {
    border: 1px solid #8b8989;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-style: none;
}
QDockWidget::title > QWidget{
    position: relative;
    padding-left: 50px;
    text-align: left center;
}
QLabel[class=dockHeader] {
    border: 1px solid #8b8989;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px;
    background : #BEE9F7;
}
QToolTip
{
    color: #ffffff;
    background-color: #696969;
    border: 1px solid white;
}

/*QListView::item {
    border: 1px solid red;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99ff33, stop: 1 #408000);
}*/
