QDockWidget > QWidget {
    border: 1px solid #8b8989;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-style: none;
}
QDockWidget::title > QWidget{
    position: relative;
    padding-left: 50px;
    text-align: left center;
}
QLabel[class=dockHeader] {
    border: 1px solid #8b8989;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px;
    background : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BEE9F7, stop: 1  #99c1ff);
}
QToolTip
{
    color: #ffffff;
    background-color: #696969;
    border: 1px solid white;
}
QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item:selected:active{
    background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cbcc00, stop: 1  #989900);
}
QTreeView::item {
    border: 1px solid #d9d9d9;
}
QToolBar {
    spacing: 10px; /* spacing between items in the tool bar */
    padding: 5px;
}
QTableView::item
{
  border: 0px;
  padding: 5px;
}
QPushButton {
    padding: 5px;
    border: 1px solid #8b8989;
    border-radius: 2px;
    background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F5E4D3, stop: 1 #F0BF8D);
    color: #4A4641;
}
QPushButton:pressed {
    border: 2px solid #8b8989;
    border-radius: 2px;
    background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F5E4D3, stop: 1 #F0BF8D);
}
QPushButton:hover:!pressed {
    background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F7EBDF, stop: 1 #F5CCA4);
}
QPushButton:disabled {
    background:    qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #B7C1C4, stop: 1 #9EA9AD);
}
/*QProgressBar {
    border: 1px solid #8b8989;
    border-radius: 4px;
    text-align: center;
}*/
/*QListView::item {
    border: 1px solid red;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99ff33, stop: 1 #408000);
}*/
