HEADERS += \
    $$PWD/patternsbasicwidget.h \
    $$PWD/patterncompiledtable.h \
    $$PWD/patterncomplogbar.h \
    $$PWD/patterneditor.h \
    $$PWD/patterncompiledlist.h \
    $$PWD/patternslist.h \
    $$PWD/patternlistmodel.h \
    $$PWD/patternitemdelegate.h \
    $$PWD/patternhighlighter.h

SOURCES += \
    $$PWD/patternsbasicwidget.cpp \
    $$PWD/patterncompiledtable.cpp \
    $$PWD/patterncomplogbar.cpp \
    $$PWD/patterneditor.cpp \
    $$PWD/patterncompiledlist.cpp \
    $$PWD/patternslist.cpp \
    $$PWD/patternlistmodel.cpp \
    $$PWD/patternitemdelegate.cpp \
    $$PWD/patternhighlighter.cpp
