HEADERS += \
    $$PWD/maintextviewer.h \
    $$PWD/texttabedit.h \
    $$PWD/textbasicwidget.h \
    $$PWD/textmatchesmodel.h \
    $$PWD/textmatchestable.h \
    $$PWD/patternselectionlist.h \
    $$PWD/matcheswidget.h \
    $$PWD/statisticswindow.h

SOURCES += \
    $$PWD/maintextviewer.cpp \
    $$PWD/texttabedit.cpp \
    $$PWD/textbasicwidget.cpp \
    $$PWD/textmatchesmodel.cpp \
    $$PWD/textmatchestable.cpp \
    $$PWD/patternselectionlist.cpp \
    $$PWD/matcheswidget.cpp \
    $$PWD/statisticswindow.cpp
